!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BURN	main.c	/^#define BURN /;"	d	file:
B_COLOR	main.c	/^#define B_COLOR /;"	d	file:
ERROR	main.c	/^#define ERROR /;"	d	file:
ERR_DATA_FILTER	mlx_png.c	/^#define	ERR_DATA_FILTER	/;"	d	file:
ERR_DATA_MISMATCH	mlx_png.c	/^#define	ERR_DATA_MISMATCH	/;"	d	file:
ERR_MAGIC_SIZE	mlx_png.c	/^#define	ERR_MAGIC_SIZE	/;"	d	file:
ERR_MAGIC_WRONG	mlx_png.c	/^#define	ERR_MAGIC_WRONG	/;"	d	file:
ERR_STRUCT_CRC	mlx_png.c	/^#define	ERR_STRUCT_CRC	/;"	d	file:
ERR_STRUCT_DAT	mlx_png.c	/^#define	ERR_STRUCT_DAT	/;"	d	file:
ERR_STRUCT_END	mlx_png.c	/^#define	ERR_STRUCT_END	/;"	d	file:
ERR_STRUCT_HDR	mlx_png.c	/^#define	ERR_STRUCT_HDR	/;"	d	file:
ERR_STRUCT_INCIMPL	mlx_png.c	/^#define	ERR_STRUCT_INCIMPL /;"	d	file:
ERR_STRUCT_INCOMPLETE	mlx_png.c	/^#define	ERR_STRUCT_INCOMPLETE	/;"	d	file:
ERR_STRUCT_MISSCHK	mlx_png.c	/^#define	ERR_STRUCT_MISSCHK	/;"	d	file:
ERR_ZLIB	mlx_png.c	/^#define	ERR_ZLIB	/;"	d	file:
FONT_HEIGHT	mlx_int.h	/^#define	FONT_HEIGHT	/;"	d
FONT_WIDTH	mlx_int.h	/^#define FONT_WIDTH	/;"	d
HEIGHT	main.c	/^#define HEIGHT /;"	d	file:
ITER_MAX	main.c	/^#define ITER_MAX /;"	d	file:
JULIA	main.c	/^#define JULIA /;"	d	file:
J_COLOR	main.c	/^#define J_COLOR	/;"	d	file:
MANDEL	main.c	/^#define MANDEL /;"	d	file:
MAX_EVENT	mlx_int.h	/^#define	MAX_EVENT	/;"	d
MAX_PIXEL_NB	mlx_int.h	/^#define MAX_PIXEL_NB	/;"	d
MLX_H	mlx.h	/^#define	MLX_H$/;"	d
M_COLOR	main.c	/^#define M_COLOR	/;"	d	file:
NOM	Makefile	/^NOM=libmlx.a$/;"	m
OBJ	Makefile	/^OBJ=$(OBJ1:.m=.o)$/;"	m
OBJ1	Makefile	/^OBJ1=$(SRC:.c=.o)$/;"	m
PNG_HDR_SIZE	mlx_png.c	/^#define PNG_HDR_SIZE	/;"	d	file:
PNG_MAGIC_SIZE	mlx_png.c	/^#define	PNG_MAGIC_SIZE	/;"	d	file:
RETURN	mlx_xpm.c	/^#define	RETURN	/;"	d	file:
SRC	Makefile	/^SRC= mlx_shaders.c mlx_new_window.m mlx_init_loop.m mlx_new_image.m mlx_xpm.c mlx_int_str_to_wordtab.c$/;"	m
SUCCESS	main.c	/^#define SUCCESS /;"	d	file:
UNIQ_BPP	mlx_int.h	/^#define UNIQ_BPP	/;"	d
WIDTH	main.c	/^#define WIDTH /;"	d	file:
Z_CHUNK	mlx_png.c	/^#define	Z_CHUNK	/;"	d	file:
addr	main.c	/^	char	*addr;$/;"	m	struct:s_data	file:
appid	mlx_int.h	/^  void			*appid;$/;"	m	struct:mlx_ptr_s
assign_color	main.c	/^void	assign_color(t_data *img)$/;"	f
assign_func	main.c	/^void	assign_func(t_data *image)$/;"	f
bits_per_pixel	main.c	/^	int	bits_per_pixel;$/;"	m	struct:s_data	file:
bpp	mlx_png.c	/^  int		bpp;$/;"	m	struct:png_info_s	file:
buffer	mlx_int.h	/^  char			*buffer;$/;"	m	struct:mlx_img_list_s
burningship	main.c	/^int	burningship(double c_re, double c_im, int iter)$/;"	f
bytes_per_pixel	font.c	/^  unsigned int 	 bytes_per_pixel; \/* 2:RGB16, 3:RGB, 4:RGBA *\/ $/;"	m	struct:__anon1	file:
check_set	main.c	/^void	check_set(char *set, t_data *img)$/;"	f
col	mlx_xpm.c	/^  int           col;$/;"	m	struct:s_xpm_col	file:
color	main.c	/^	int color;$/;"	m	struct:s_data	file:
color	mlx_png.c	/^  int		color;$/;"	m	struct:png_info_s	file:
color	mlx_xpm.c	/^  int   color;$/;"	m	struct:s_col_name	file:
color_burn	main.c	/^int		color_burn(int iter)$/;"	f
color_func	main.c	/^	int	(*color_func)(int);$/;"	m	struct:s_data	file:
color_julia	main.c	/^int		color_julia(int iter)$/;"	f
color_mandel	main.c	/^int		color_mandel(int iter)$/;"	f
color_shift	main.c	/^int	color_shift(int keycode, t_mlx *mlx)$/;"	f
constant	main.c	/^	double	constant[2];$/;"	m	struct:s_data	file:
crc_table	mlx_png.c	/^unsigned long crc_table[256] = { 0, 0x77073096, 0xee0e612c, 0x990951ba, 0x76dc419, 0x706af48f, 0xe963a535, 0x9e6495a3, 0xedb8832, 0x79dcb8a4, 0xe0d5e91e, 0x97d2d988, 0x9b64c2b, 0x7eb17cbd, 0xe7b82d07, 0x90bf1d91, 0x1db71064, 0x6ab020f2, 0xf3b97148, 0x84be41de, 0x1adad47d, 0x6ddde4eb, 0xf4d4b551, 0x83d385c7, 0x136c9856, 0x646ba8c0, 0xfd62f97a, 0x8a65c9ec, 0x14015c4f, 0x63066cd9, 0xfa0f3d63, 0x8d080df5, 0x3b6e20c8, 0x4c69105e, 0xd56041e4, 0xa2677172, 0x3c03e4d1, 0x4b04d447, 0xd20d85fd, 0xa50ab56b, 0x35b5a8fa, 0x42b2986c, 0xdbbbc9d6, 0xacbcf940, 0x32d86ce3, 0x45df5c75, 0xdcd60dcf, 0xabd13d59, 0x26d930ac, 0x51de003a, 0xc8d75180, 0xbfd06116, 0x21b4f4b5, 0x56b3c423, 0xcfba9599, 0xb8bda50f, 0x2802b89e, 0x5f058808, 0xc60cd9b2, 0xb10be924, 0x2f6f7c87, 0x58684c11, 0xc1611dab, 0xb6662d3d, 0x76dc4190, 0x1db7106, 0x98d220bc, 0xefd5102a, 0x71b18589, 0x6b6b51f, 0x9fbfe4a5, 0xe8b8d433, 0x7807c9a2, 0xf00f934, 0x9609a88e, 0xe10e9818, 0x7f6a0dbb, 0x86d3d2d, 0x91646c97, 0xe6635c01, 0x6b6b51f4, 0x1c6c6162, 0x856530d8, 0xf262004e, 0x6c0695ed, 0x1b01a57b, 0x8208f4c1, 0xf50fc457, 0x65b0d9c6, 0x12b7e950, 0x8bbeb8ea, 0xfcb9887c, 0x62dd1ddf, 0x15da2d49, 0x8cd37cf3, 0xfbd44c65, 0x4db26158, 0x3ab551ce, 0xa3bc0074, 0xd4bb30e2, 0x4adfa541, 0x3dd895d7, 0xa4d1c46d, 0xd3d6f4fb, 0x4369e96a, 0x346ed9fc, 0xad678846, 0xda60b8d0, 0x44042d73, 0x33031de5, 0xaa0a4c5f, 0xdd0d7cc9, 0x5005713c, 0x270241aa, 0xbe0b1010, 0xc90c2086, 0x5768b525, 0x206f85b3, 0xb966d409, 0xce61e49f, 0x5edef90e, 0x29d9c998, 0xb0d09822, 0xc7d7a8b4, 0x59b33d17, 0x2eb40d81, 0xb7bd5c3b, 0xc0ba6cad, 0xedb88320, 0x9abfb3b6, 0x3b6e20c, 0x74b1d29a, 0xead54739, 0x9dd277af, 0x4db2615, 0x73dc1683, 0xe3630b12, 0x94643b84, 0xd6d6a3e, 0x7a6a5aa8, 0xe40ecf0b, 0x9309ff9d, 0xa00ae27, 0x7d079eb1, 0xf00f9344, 0x8708a3d2, 0x1e01f268, 0x6906c2fe, 0xf762575d, 0x806567cb, 0x196c3671, 0x6e6b06e7, 0xfed41b76, 0x89d32be0, 0x10da7a5a, 0x67dd4acc, 0xf9b9df6f, 0x8ebeeff9, 0x17b7be43, 0x60b08ed5, 0xd6d6a3e8, 0xa1d1937e, 0x38d8c2c4, 0x4fdff252, 0xd1bb67f1, 0xa6bc5767, 0x3fb506dd, 0x48b2364b, 0xd80d2bda, 0xaf0a1b4c, 0x36034af6, 0x41047a60, 0xdf60efc3, 0xa867df55, 0x316e8eef, 0x4669be79, 0xcb61b38c, 0xbc66831a, 0x256fd2a0, 0x5268e236, 0xcc0c7795, 0xbb0b4703, 0x220216b9, 0x5505262f, 0xc5ba3bbe, 0xb2bd0b28, 0x2bb45a92, 0x5cb36a04, 0xc2d7ffa7, 0xb5d0cf31, 0x2cd99e8b, 0x5bdeae1d, 0x9b64c2b0, 0xec63f226, 0x756aa39c, 0x26d930a, 0x9c0906a9, 0xeb0e363f, 0x72076785, 0x5005713, 0x95bf4a82, 0xe2b87a14, 0x7bb12bae, 0xcb61b38, 0x92d28e9b, 0xe5d5be0d, 0x7cdcefb7, 0xbdbdf21, 0x86d3d2d4, 0xf1d4e242, 0x68ddb3f8, 0x1fda836e, 0x81be16cd, 0xf6b9265b, 0x6fb077e1, 0x18b74777, 0x88085ae6, 0xff0f6a70, 0x66063bca, 0x11010b5c, 0x8f659eff, 0xf862ae69, 0x616bffd3, 0x166ccf45, 0xa00ae278, 0xd70dd2ee, 0x4e048354, 0x3903b3c2, 0xa7672661, 0xd06016f7, 0x4969474d, 0x3e6e77db, 0xaed16a4a, 0xd9d65adc, 0x40df0b66, 0x37d83bf0, 0xa9bcae53, 0xdebb9ec5, 0x47b2cf7f, 0x30b5ffe9, 0xbdbdf21c, 0xcabac28a, 0x53b39330, 0x24b4a3a6, 0xbad03605, 0xcdd70693, 0x54de5729, 0x23d967bf, 0xb3667a2e, 0xc4614ab8, 0x5d681b02, 0x2a6f2b94, 0xb40bbe37, 0xc30c8ea1, 0x5a05df1b, 0x2d02ef8d };$/;"	v
depth	mlx_png.c	/^  int		depth;$/;"	m	struct:png_info_s	file:
display_log	mlx_shaders.c	/^void display_log(GLuint object, void (*param_func)(), void (*getlog_func)())$/;"	f
endian	main.c	/^	int	endian;$/;"	m	struct:s_data	file:
font	mlx_int.h	/^  mlx_img_list_t	*font;$/;"	m	struct:mlx_ptr_s
font_atlas	font.c	/^} font_atlas = {$/;"	v	typeref:struct:__anon1	file:
font_fshader	mlx_int.h	/^  GLuint	font_fshader;$/;"	m	struct:glsl_info_s
font_program	mlx_int.h	/^  GLuint	font_program;$/;"	m	struct:glsl_info_s
font_vshader	mlx_int.h	/^  GLuint	font_vshader;$/;"	m	struct:glsl_info_s
func_t	mlx_int.h	/^typedef int (*func_t)();$/;"	t
glsl_info_s	mlx_int.h	/^typedef struct	glsl_info_s$/;"	s
glsl_info_t	mlx_int.h	/^} glsl_info_t;$/;"	t	typeref:struct:glsl_info_s
height	font.c	/^  unsigned int 	 height;$/;"	m	struct:__anon1	file:
height	mlx_int.h	/^  int			height;$/;"	m	struct:mlx_img_list_s
height	mlx_png.c	/^  unsigned int	height;$/;"	m	struct:png_info_s	file:
image_fshader	mlx_int.h	/^  GLuint	image_fshader;$/;"	m	struct:glsl_info_s
image_program	mlx_int.h	/^  GLuint	image_program;$/;"	m	struct:glsl_info_s
image_vshader	mlx_int.h	/^  GLuint	image_vshader;$/;"	m	struct:glsl_info_s
img	main.c	/^	t_data	img;$/;"	m	struct:s_mlx	file:
img	mlx_int.h	/^  mlx_img_list_t	*img;$/;"	m	struct:mlx_img_ctx_s
img_list	mlx_int.h	/^  mlx_img_ctx_t		*img_list;$/;"	m	struct:mlx_win_list_s
img_list	mlx_int.h	/^  mlx_img_list_t	*img_list;$/;"	m	struct:mlx_ptr_s
img_ptr	main.c	/^	void 	*img_ptr;$/;"	m	struct:s_data	file:
init	main.c	/^int	init(t_mlx	*mlx)$/;"	f
interlace	mlx_png.c	/^  int		interlace;$/;"	m	struct:png_info_s	file:
julia	main.c	/^int	julia(double x, double y, int iter, t_data *image)$/;"	f
julia_event	main.c	/^int	julia_event(int x, int y, t_mlx *mlx)$/;"	f
key_hook	main.c	/^int key_hook(int keycode, t_mlx *mlx)$/;"	f
loc_font_atlassize	mlx_int.h	/^  GLint		loc_font_atlassize;$/;"	m	struct:glsl_info_s
loc_font_color	mlx_int.h	/^  GLint		loc_font_color;$/;"	m	struct:glsl_info_s
loc_font_posinatlas	mlx_int.h	/^  GLint		loc_font_posinatlas;$/;"	m	struct:glsl_info_s
loc_font_posinwin	mlx_int.h	/^  GLint		loc_font_posinwin;$/;"	m	struct:glsl_info_s
loc_font_position	mlx_int.h	/^  GLint		loc_font_position;$/;"	m	struct:glsl_info_s
loc_font_texture	mlx_int.h	/^  GLint		loc_font_texture;$/;"	m	struct:glsl_info_s
loc_font_winhalfsize	mlx_int.h	/^  GLint		loc_font_winhalfsize;$/;"	m	struct:glsl_info_s
loc_image_pos	mlx_int.h	/^  GLint		loc_image_pos;$/;"	m	struct:glsl_info_s
loc_image_position	mlx_int.h	/^  GLint		loc_image_position;$/;"	m	struct:glsl_info_s
loc_image_size	mlx_int.h	/^  GLint		loc_image_size;$/;"	m	struct:glsl_info_s
loc_image_texture	mlx_int.h	/^  GLint		loc_image_texture;$/;"	m	struct:glsl_info_s
loc_image_winhalfsize	mlx_int.h	/^  GLint		loc_image_winhalfsize;$/;"	m	struct:glsl_info_s
loc_pixel_position	mlx_int.h	/^  GLint		loc_pixel_position;$/;"	m	struct:glsl_info_s
loc_pixel_texture	mlx_int.h	/^  GLint		loc_pixel_texture;$/;"	m	struct:glsl_info_s
loc_pixel_winhalfsize	mlx_int.h	/^  GLint		loc_pixel_winhalfsize;$/;"	m	struct:glsl_info_s
loop_hook	mlx_int.h	/^  void			(*loop_hook)(void *);$/;"	m	struct:mlx_ptr_s
loop_hook_data	mlx_int.h	/^  void			*loop_hook_data;$/;"	m	struct:mlx_ptr_s
loop_timer	mlx_int.h	/^  void			*loop_timer;$/;"	m	struct:mlx_ptr_s
magic	mlx_png.c	/^unsigned char magic[PNG_MAGIC_SIZE] = {137, 80, 78, 71, 13, 10, 26, 10};$/;"	v
main	main.c	/^int main(int argc, char *argv[])$/;"	f
main_loop_active	mlx_int.h	/^  int			main_loop_active;$/;"	m	struct:mlx_ptr_s
mandelbrot	main.c	/^int	mandelbrot(double c_re, double c_im, int iter)$/;"	f
mipng_crc	mlx_png.c	/^int	mipng_crc(unsigned char *ptr, int len)$/;"	f
mipng_data	mlx_png.c	/^int	mipng_data(mlx_img_list_t *img, unsigned char *dat, png_info_t *pi)$/;"	f
mipng_defilter	mlx_png.c	/^unsigned char (*(mipng_defilter[]))(unsigned char *buff, int pos, int a, int b, int c) =$/;"	v
mipng_defilter_average	mlx_png.c	/^unsigned char mipng_defilter_average(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_defilter_none	mlx_png.c	/^unsigned char mipng_defilter_none(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_defilter_paeth	mlx_png.c	/^unsigned char mipng_defilter_paeth(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_defilter_sub	mlx_png.c	/^unsigned char mipng_defilter_sub(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_defilter_up	mlx_png.c	/^unsigned char mipng_defilter_up(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_err	mlx_png.c	/^char *(mipng_err[]) =$/;"	v
mipng_fill_img	mlx_png.c	/^int	mipng_fill_img(mlx_img_list_t *img, unsigned char *buf, png_info_t *pi)$/;"	f
mipng_is_type	mlx_png.c	/^int	mipng_is_type(unsigned char *ptr, char *type)$/;"	f
mipng_magic	mlx_png.c	/^int	mipng_magic(unsigned char *ptr, int size)$/;"	f
mipng_structure	mlx_png.c	/^int	mipng_structure(unsigned char *ptr, int size, unsigned char **hdr, unsigned char **dat)$/;"	f
mipng_verif_hdr	mlx_png.c	/^int	mipng_verif_hdr(unsigned char *hdr, png_info_t *pi)$/;"	f
mlx_col_name	mlx_rgb.c	/^struct s_col_name mlx_col_name[] =$/;"	v	typeref:struct:s_col_name
mlx_img_ctx_s	mlx_int.h	/^typedef struct	mlx_img_ctx_s$/;"	s
mlx_img_ctx_t	mlx_int.h	/^} mlx_img_ctx_t;$/;"	t	typeref:struct:mlx_img_ctx_s
mlx_img_list_s	mlx_int.h	/^typedef struct	mlx_img_list_s$/;"	s
mlx_img_list_t	mlx_int.h	/^} mlx_img_list_t;$/;"	t	typeref:struct:mlx_img_list_s
mlx_int_file_get_rid_comment	mlx_xpm.c	/^void	mlx_int_file_get_rid_comment(char *ptr, int size)$/;"	f
mlx_int_get_col_name	mlx_xpm.c	/^int	mlx_int_get_col_name(char *str,int size)$/;"	f
mlx_int_get_line	mlx_xpm.c	/^char	*mlx_int_get_line(char *ptr,int *pos,int size)$/;"	f
mlx_int_get_text_rgb	mlx_xpm.c	/^int	mlx_int_get_text_rgb(char *name, char *end)$/;"	f
mlx_int_parse_png	mlx_png.c	/^mlx_img_list_t	*mlx_int_parse_png(mlx_ptr_t *xvar, unsigned char *fptr, int size)$/;"	f
mlx_int_parse_xpm	mlx_xpm.c	/^void	*mlx_int_parse_xpm(mlx_ptr_t *xvar,void *info,int info_size,char *(*f)())$/;"	f
mlx_int_static_line	mlx_xpm.c	/^char	*mlx_int_static_line(char **xpm_data,int *pos,int size)$/;"	f
mlx_int_str_str	mlx_int_str_to_wordtab.c	/^int	mlx_int_str_str(char *str,char *find,int len)$/;"	f
mlx_int_str_str_cote	mlx_int_str_to_wordtab.c	/^int	mlx_int_str_str_cote(char *str,char *find,int len)$/;"	f
mlx_int_str_to_wordtab	mlx_int_str_to_wordtab.c	/^char	**mlx_int_str_to_wordtab(char *str)$/;"	f
mlx_int_xpm_set_pixel	mlx_xpm.c	/^void	mlx_int_xpm_set_pixel(mlx_img_list_t *img, char *data, int opp, int col, int x)$/;"	f
mlx_png_file_to_image	mlx_png.c	/^void	*mlx_png_file_to_image(mlx_ptr_t *xvar, char *file, int *width, int *height)$/;"	f
mlx_ptr	main.c	/^	void	*mlx_ptr;$/;"	m	struct:s_mlx	file:
mlx_ptr_s	mlx_int.h	/^typedef struct		mlx_ptr_s$/;"	s
mlx_ptr_t	mlx_int.h	/^} mlx_ptr_t;$/;"	t	typeref:struct:mlx_ptr_s
mlx_shaders	mlx_shaders.c	/^int mlx_shaders(glsl_info_t *glsl)$/;"	f
mlx_shaders_font	mlx_shaders.c	/^int mlx_shaders_font(glsl_info_t *glsl)$/;"	f
mlx_shaders_image	mlx_shaders.c	/^int mlx_shaders_image(glsl_info_t *glsl)$/;"	f
mlx_shaders_pixel	mlx_shaders.c	/^int mlx_shaders_pixel(glsl_info_t *glsl)$/;"	f
mlx_win_list_s	mlx_int.h	/^typedef struct	mlx_win_list_s$/;"	s
mlx_win_list_t	mlx_int.h	/^} mlx_win_list_t;$/;"	t	typeref:struct:mlx_win_list_s
mlx_xpm_file_to_image	mlx_xpm.c	/^void	*mlx_xpm_file_to_image(mlx_ptr_t *xvar,char *file,int *width,int *height)$/;"	f
mlx_xpm_to_image	mlx_xpm.c	/^void	*mlx_xpm_to_image(mlx_ptr_t *xvar,char **xpm_data,int *width,int *height)$/;"	f
my_mlx_pixel_put	main.c	/^void	my_mlx_pixel_put(t_data	*img, int x, int y, int color)$/;"	f
name	mlx_xpm.c	/^  char  *name;$/;"	m	struct:s_col_name	file:
name	mlx_xpm.c	/^  int           name;$/;"	m	struct:s_xpm_col	file:
nb_flush	mlx_int.h	/^  int			nb_flush;$/;"	m	struct:mlx_win_list_s
next	mlx_int.h	/^  struct mlx_img_ctx_s	*next;$/;"	m	struct:mlx_img_ctx_s	typeref:struct:mlx_img_ctx_s::mlx_img_ctx_s
next	mlx_int.h	/^  struct mlx_img_list_s	*next;$/;"	m	struct:mlx_img_list_s	typeref:struct:mlx_img_list_s::mlx_img_list_s
next	mlx_int.h	/^  struct mlx_win_list_s	*next;$/;"	m	struct:mlx_win_list_s	typeref:struct:mlx_win_list_s::mlx_win_list_s
pixel_data	font.c	/^  unsigned char	 pixel_data[1140 * 20 * 4 + 1];$/;"	m	struct:__anon1	file:
pixel_fshader	mlx_int.h	/^  GLuint	pixel_fshader;$/;"	m	struct:glsl_info_s
pixel_program	mlx_int.h	/^  GLuint	pixel_program;$/;"	m	struct:glsl_info_s
pixel_vshader	mlx_int.h	/^  GLuint	pixel_vshader;$/;"	m	struct:glsl_info_s
pixmgt	mlx_int.h	/^  int			pixmgt;$/;"	m	struct:mlx_win_list_s
png_info_s	mlx_png.c	/^typedef struct png_info_s$/;"	s	file:
png_info_t	mlx_png.c	/^} png_info_t;$/;"	t	typeref:struct:png_info_s	file:
put_pixel	main.c	/^void	put_pixel(t_data *img, double c_re, double c_im)$/;"	f
put_pixel_shift	main.c	/^void	put_pixel_shift(t_data *img, double c_re, double c_im)$/;"	f
s_col_name	mlx_xpm.c	/^struct  s_col_name$/;"	s	file:
s_data	main.c	/^typedef struct s_data$/;"	s	file:
s_mlx	main.c	/^typedef struct s_mlx$/;"	s	file:
s_xpm_col	mlx_xpm.c	/^typedef struct  s_xpm_col$/;"	s	file:
size_line	main.c	/^	int	size_line;$/;"	m	struct:s_data	file:
start_x	main.c	/^	double	start_x;$/;"	m	struct:s_data	file:
start_y	main.c	/^	double	start_y;$/;"	m	struct:s_data	file:
t_data	main.c	/^}		t_data;$/;"	t	typeref:struct:s_data	file:
t_mlx	main.c	/^}				t_mlx;$/;"	t	typeref:struct:s_mlx	file:
t_xpm_col	mlx_xpm.c	/^} t_xpm_col;$/;"	t	typeref:struct:s_xpm_col	file:
texture	mlx_int.h	/^  GLuint		texture;$/;"	m	struct:mlx_img_ctx_s
type	main.c	/^	int	type;$/;"	m	struct:s_data	file:
vbuffer	mlx_int.h	/^  GLuint		vbuffer;$/;"	m	struct:mlx_img_ctx_s
vertexes	mlx_int.h	/^  GLfloat		vertexes[8];$/;"	m	struct:mlx_img_list_s
width	font.c	/^  unsigned int 	 width;$/;"	m	struct:__anon1	file:
width	mlx_int.h	/^  int			width;$/;"	m	struct:mlx_img_list_s
width	mlx_png.c	/^  unsigned int	width;$/;"	m	struct:png_info_s	file:
win_list	mlx_int.h	/^  mlx_win_list_t	*win_list;$/;"	m	struct:mlx_ptr_s
win_ptr	main.c	/^	void	*win_ptr;$/;"	m	struct:s_mlx	file:
winid	mlx_int.h	/^  void			*winid;$/;"	m	struct:mlx_win_list_s
zoom	main.c	/^	double	zoom;$/;"	m	struct:s_data	file:
zoom	main.c	/^int zoom(int button, int x, int y, t_mlx *mlx)$/;"	f
